# eurekaDiscoveryServer

./: pom.xml
src/main/java/com/edme/eurekadiscoveryserver/: EurekaDiscoveryServerApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/edme/eurekadiscoveryserver/: EurekaDiscoveryServerApplicationTests.java
